# Full connection string (good for dj-database-url)
DATABASE_URL=postgresql://jaankenwat:9LBXYShXRSfKzDHsrvZ6KHQhRWLD0hC6@dpg-d2apfeur433s7392crh0-a.oregon-postgres.render.com/blogbyblogdb

# Split values (good for manual Django settings.py config)
DB_NAME=blogbyblogdb
DB_USER=jaankenwat
DB_PASSWORD=9LBXYShXRSfKzDHsrvZ6KHQhRWLD0hC6
DB_HOST=dpg-d2apfeur433s7392crh0-a.oregon-postgres.render.com
DB_PORT=5432
