databases:
  - name: BlogByBlog
    plan: free
    databaseName: blogbyblogdb
    user: jaankenwat

services:
  - type: web
    plan: free
    name: BlogByBlog
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn BlogByBlog.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: BlogByBlog
          property: postgresql://jaankenwat:9LBXYShXRSfKzDHsrvZ6KHQhRWLD0hC6@dpg-d2apfeur433s7392crh0-a.oregon-postgres.render.com/blogbyblogdb
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4