databases:
  - name: blogbyblogdb
    plan: free
    databaseName: blogbyblogdb   # must be lowercase, no capitals, valid SQL identifier
    user: blogbybloguser          # must be lowercase, no capitals

services:
  - type: web
    plan: free
    name: BlogByBlog
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn BlogByBlog.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blogbyblogdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
